spring.application.name=Oer
#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/OER
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.jdbc.core=TRACE

# create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true